ENVIRONMENT=DEVELOPMENT
LISTEN_PORT=1323

DB_HOST=localhost
DB_PORT=5432
DB_USER=jihanlugas
DB_PASS=12345678
DB_NAME=quran

LOG_PATH=./tmp

CERTIFICATE_FILE_PATH=./ssl/server.crt
CERTIFICATE_KEY_FILE_PATH=./ssl/server.key

COOKIE_AUTH_NAME=Authorization
MAX_SIZE_UPLOAD_PHOTO_BYTE=10000000

CRYPTO_KEY=YourSecret

