ENVIRONMENT=DEVELOPMENT
LISTEN_PORT=1323

DB_HOST=localhost
DB_PORT=5432
DB_USER=jihanlugas
DB_PASS=12345678
DB_NAME=inventory

LOG_PATH=tmp

CERTIFICATE_FILE_PATH=./ssl/server.crt
CERTIFICATE_KEY_FILE_PATH=./ssl/server.key

COOKIE_AUTH_NAME=Authorization
MIN_DATA_PER_PAGE=5

CRYPTO_KEY=YourSecret

MAX_SIZE_UPLOAD_PHOTO_BYTE=10000000
PHOTO_DIRECTORY=upload
PHOHOINC_RUNNING_LIMIT=8000
PHOTO_ACCESS_URL=https://localhost:1323

